<!-- Robin's GDG Framework -->
<!-- (c) Robin Naumann 2019-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GDG Framework | Robin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>

<body>


    <div class="container cheader">
        <div class="d-flex justify-content-between vertical-align">
            <div class="p-2">
                <div class="ctitle">
                    <a href="#"><b>GRUNDLAGEN DER GESTALTUNG | </b>Robin Naumann </a>
                </div>
            </div>
            <div class="p-2">
                <div class="cdate">
                    <a>Wintersemester 2019/2020</a>
                </div>
            </div>
        </div>
    </div>

    <div id="navbarplaceholder" style="height: 59px; display: none;">

    </div>

    <nav class="navbar navbar-expand-sm navbar-dark cnavbar cblur" id="navbar">
        <div class="container">
            <div class="navbar-brand" id="navbar-logo" style="margin-right: 60px; display: none;">
                <div class="cnavtitle" style=" font-size: 17pt;">
                    <b>GDG</b> Robin
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#item-strukturuebungen">Strukturübungen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#item-analyse">Analyse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#item-sketches">Sketches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#item-rasterprototypen">Rasterprototypen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#item-vektorprototypen">Vektorprototypen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script>

        function setSidebarPos() {

            var ww = $(window).width();
            var newScale = 1;

            if ((ww < 1700) && (ww > 1200)) {
                newScale = ww / 1700;
            }
            $('body').css('zoom', newScale);
            //$('body').css('-moz-transform', 'scale(' + newScale + ')');


            var sidebar = document.getElementById("sidebar");
            var vwwarning = document.getElementById("vwwarn");
            var padding = ($("#column").width() / 2.5) + 10;

            /*if (((($(window).width() / 2) - padding) >= (320*newScale)) && ($(window).height() >= (750*newScale))) {*/
            if ($(window).width() > 1500) {
                sidebar.style.paddingLeft = padding + "px";
                sidebar.style.visibility = "visible";
                vwwarning.style.display = "none";
            }
            else {
                sidebar.style.visibility = "hidden";
                vwwarning.style.display = "block";
            }

        }

        window.onload = function () {
            setSidebarPos();
            onScrollFn();
            makeImagesEnlargable();

            var ua = navigator.userAgent.toLowerCase(); 
            if ((ua.indexOf("firefox") > 0) || (ua.indexOf("safari") > 0)) {
                if (ua.indexOf('chrome') > -1) {
                    return;
                }
                var navbar = document.getElementById("navbar");
                var ffwarn = document.getElementById("ffwarn");
                var sidebar = document.getElementById("sidebar");
                navbar.style.backgroundColor = "#ccccccff";
                ffwarn.style.display = "block";
            }
        }

        window.onresize = setSidebarPos;



        window.onscroll = function () { onScrollFn() };
        var navbar = document.getElementById("navbar");
        var navbarPlaceholder = document.getElementById("navbarplaceholder");
        var navbarLogo = document.getElementById("navbar-logo");
        var sticky = navbar.offsetTop;

        function onScrollFn() {
            updateAssistant();
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("cnavbar-sticky")
                navbarLogo.style.display = "block";
                navbarPlaceholder.style.display = "block";
            } else {
                navbar.classList.remove("cnavbar-sticky");
                navbarLogo.style.display = "none";
                navbarPlaceholder.style.display = "none";
            }

            var sidebar = document.getElementById("sidebar");
            var scrollFrac = document.documentElement.scrollTop / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            sidebar.style.top = (35 + (scrollFrac * 30)) + "%";
        }


        $.fn.isInViewport = function () {
            var elementTop = $(this).offset().top;
            var assistant = document.getElementById("assistant");
            //var elementBottom = elementTop + $(this).outerHeight();
            var viewportTop = $(window).scrollTop();
            var viewportBottom = (viewportTop + ($('#assistant')[0].getBoundingClientRect().top));
            //var viewportBottom = (viewportTop + ( $(window).height() - $("#assistant").offset().top));
            //console.log("window height: " + $(window).height());
            //console.log("assistant:     " + $('#assistant')[0].getBoundingClientRect().top);
            //return elementBottom > (viewportTop) && (elementTop) < viewportBottom;
            return elementTop < (viewportBottom);
        };

        var currentAssistant = 'wurm';

        function updateAssistant() {
            $('.assistant-element').each(function () {
                var activeText = $(this).attr('assistant-' + currentAssistant);
                if ($(this).isInViewport()) {
                    console.log("log");
                    var item = document.getElementById("assistant");
                    var div = document.createElement('div');
                    div.innerHTML = activeText;
                    item.replaceChild(div, item.childNodes[1]);
                }
            });
        }


        function makeImagesEnlargable() {
            //modified solution from StackOverflow for enlarging images
            //https://stackoverflow.com/questions/18545077/image-fullscreen-on-click
            $('.img-enlargable').click(function () {
                var src = $(this).attr('src');
                $('<div>').css({
                    background: 'RGBA(0,0,0,.5) url(' + src + ') no-repeat center',
                    backgroundSize: 'contain',
                    padding: '25px',
                    'background-origin': 'content-box',
                    width: '100%', height: '100%',
                    position: 'fixed',
                    zIndex: '10000',
                    '-webkit-backdrop-filter': 'blur(12px)',
                    'backdrop-filter': 'blur(12px)',
                    top: '0', left: '0',
                    cursor: 'zoom-out'
                }).click(function () {
                    $(this).remove();
                }).appendTo('body');
            });
        }




    </script>

    <div class="chero assistant-element"
        assistant-wurm='<h3>Hallo!</h3>Ich bin Ronda, <br><i>Robins Dokumentations-Assistent.</i><br> Lass uns Robins Dokumentation ansehen.'>
        <div class="container">
        </div>
    </div>

    <div id="ffwarn" class="container" style="display: none;">
        <div class="row">
            <div class="col-md-10">
                <div class="container ccard cwarningbase">
                    <div class="d-flex justify-content-start vertical-align">
                        <div style="width: 100px;">
                            <img src="./assets/alert-triangle.svg" style="height: 50px; width: 50px;" class="cwarning">
                        </div>
                        <p style="padding-top: 12px;">Bitte verwende einen Blink-basierten Browser um diese
                            Website
                            optimal anzuzeigen. Danke :D</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="vwwarn" class="container" style="display: none;">
        <div class="row">
            <div class="col-md-10">
                <div class="container ccard cwarningbase">
                    <div class="d-flex justify-content-start vertical-align">
                        <div style="width: 100px;">
                            <img src="./assets/maximize.svg" style="height: 50px; width: 50px;" class="cwarning">
                        </div>
                        <p style="padding-top: 12px;">Bitte gib der Seite mehr Raum um die Kommentare lesen zu können.
                            Danke :D
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="column">
        <div class="row">
            <div class="col-md-10">
                <div id="item-strukturuebungen" class="container ccard sketches">
                    <h2>Strukturübungen</h2>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element "
                        assistant-wurm='<h3>Strukturübungen</h3><h5>groß und klein</h5><br> Hier zeigt sich, dass man durch die Größe von Objekten auch eine gewisse Tiefe angeben kann.'>
                        <div class="elementtitle">
                            <p>groß und klein</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-kg-1.png">
                        <img class="img-enlargable" src="./assets/img/q-kg-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-kg-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Strukturübungen</h3><h5>oben und unten</h5><br> Auch hier ist es interessant zu sehen, wie unterschiedlich schwer die verschiedenen Sketches erscheinen'>
                        <div class="elementtitle">
                            <p>oben und unten</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-uo-1.png">
                        <img class="img-enlargable" src="./assets/img/q-uo-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-uo-31.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Strukturübungen</h3><h5>geordnet und ungeordnet</h5><br> Hier wollte ich den Gegensatz von Ordnung und Unordnung aufzeigen'>
                        <div class="elementtitle">
                            <p><a style="color: #a0a0a0;">un</a>geordnet</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-gu-1.png">
                        <img class="img-enlargable" src="./assets/img/q-gu-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-gu-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Strukturübungen</h3><h5>dynamisch statisch</h5><br> Das Zeigen von Dynamik fand ich mit diesen einfachen Formen etwas schwierig, da zur Dynamik auch immer eine gewisse "Bewegung" zu gehören scheint'>
                        <div class="elementtitle">
                            <p>dynamisch und statisch</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-sd-1.png">
                        <img class="img-enlargable" src="./assets/img/q-sd-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-sd-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Strukturübungen</h3><h5>stabil und instabil</h5><br> Um die Stabilität zu zeigen habe ich sehr stark das wargenommene Gewicht verwendet'>
                        <div class="elementtitle">
                            <p><a style="color: #a0a0a0;">in</a>stabil</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-si-1.png">
                        <img class="img-enlargable" src="./assets/img/q-si-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-si-3.png">
                    </div>
                </div>
                <div class="container ccard sketches">
                    <h2>Strukturübungen II</h2>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element "
                        assistant-wurm='<h3>Strukturübungen II</h3><h5>Gruppe</h5><br> Bei den Gruppen habe ich versucht auch unterschiedliche Elemente als Gruppen scheinen zu lassen'>
                        <div class="elementtitle">
                            <p>Gruppe</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-gr-1.png">
                        <img class="img-enlargable" src="./assets/img/q-gr-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-gr-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Strukturübungen II</h3><h5>Ausgrenzung</h5><br> In der zweiten Skizze wollte ich zeigen, das man auch mit nur einer Art von Objekt eine Ausgrenzung zeigen kann'>
                        <div class="elementtitle">
                            <p>Ausgrenzung</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-au-1.png">
                        <img class="img-enlargable" src="./assets/img/q-au-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-au-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Strukturübungen II</h3><h5>Linie</h5><br> In der ersten Grafik habe ich versucht durch die Verwendung von verschiedenen Formen Linien zu implizieren'>
                        <div class="elementtitle">
                            <p>Linie</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-li-1.png">
                        <img class="img-enlargable" src="./assets/img/q-li-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-li-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Strukturübungen II</h3><h5>Symmetrie</h5><br> Symmetrie kann sehr gut dagestellt werden wenn sich die Achse der Symmetrie auch im sichtbaren Bereich befindet'>
                        <div class="elementtitle">
                            <p>Symmetrie</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-sy-1.png">
                        <img class="img-enlargable" src="./assets/img/q-sy-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-sy-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Strukturübungen II</h3><h5>Streuung</h5><br> Streuung zu zeigen fiel mir um so leichter, um so mehr Elemente ich verwendete'>
                        <div class="elementtitle">
                            <p>Streuung</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-st-1.png">
                        <img class="img-enlargable" src="./assets/img/q-st-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-st-3.png">
                    </div>
                </div>
                <div class="container ccard redesigns">
                    <h2>Linienübungen</h2>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element "
                        assistant-wurm='<h3>Linien</h3><h5>einzelne Linie</h5><br> Eine einfache Linie kann den Raum bereits in 2 Bereiche teilen. Dies gibt der Grafik bereits eine gewisse Gerichtetheit'>
                        <div class="elementtitle">
                            <p>einzelne Linie</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-l-a-1.png">
                        <img class="img-enlargable" src="./assets/img/q-l-a-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-l-a-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Linien</h3><h5>gleiche Länge</h5><br> Auch durch die Anordung von Linien von gleicher Länge lässt sich eine Richtung implizieren.'>
                        <div class="elementtitle">
                            <p>gleiche Länge</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-l-b-1.png">
                        <img class="img-enlargable" src="./assets/img/q-l-b-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-l-b-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Linien</h3><h5>verschiedene Länge</h5><br> durch das verwenden von Linien verschiedener Längen kann sogar eine zweidimensionale Richtung dargestellt werden.'>
                        <div class="elementtitle">
                            <p>verschiedene Länge</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-l-c-1.png">
                        <img class="img-enlargable" src="./assets/img/q-l-c-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-l-c-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Linien</h3><h5>Linienschaar</h5><br> Linienschaaren geben einem noch mehr Möglichkeiten Beziehungen zwischen den Objekten darzustellen'>
                        <div class="elementtitle">
                            <p>Linienschaar</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-l-d-1.png">
                        <img class="img-enlargable" src="./assets/img/q-l-d-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-l-d-3.png">
                    </div>
                </div>
                <div class="container ccard redesigns">
                    <h2>Linienübungen | 2</h2>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element "
                        assistant-wurm='<h3>Linien II</h3><h5>einzelne Linie</h5><br> Durch die Modifizierung der Linienrichtung und Qualität kannman der Linie ein komplett anderes Erscheinungsbild geben.'>
                        <div class="elementtitle">
                            <p>einzelne Linie</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-l-e-1.png">
                        <img class="img-enlargable" src="./assets/img/q-l-e-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-l-e-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Linien II</h3><h5>gleiche Länge</h5><br> Bei Linien von gleicher Länge kann gerade die Veränderung der Linienstärke zu einem völlig anderem Aussehen führen'>
                        <div class="elementtitle">
                            <p>gleiche Länge</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-l-f-1.png">
                        <img class="img-enlargable" src="./assets/img/q-l-f-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-l-f-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Linien II</h3><h5>verschiedene Länge</h5><br> Hier habe ich versucht eine präzise und eine ungenaue Grafik zu erstellen'>
                        <div class="elementtitle">
                            <p>verschiedene Länge</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-l-g-1.png">
                        <img class="img-enlargable" src="./assets/img/q-l-g-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-l-g-3.png">
                    </div>
                    <div class="d-flex justify-content-between vertical-align contentelement assistant-element"
                        assistant-wurm='<h3>Linien II</h3><h5>Linienschaar</h5><br> Mit mehreren Linien kann man bereits erste Muster erstellen. Ich habe versucht ein ungeordnetes Muster aus Linen verschiedener Stärke zu erstellen'>
                        <div class="elementtitle">
                            <p>Linienschaar</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/q-l-h-1.png">
                        <img class="img-enlargable" src="./assets/img/q-l-h-2.png">
                        <img class="img-enlargable digimg" src="./assets/img/q-l-h-3.png">
                    </div>
                </div>
                <div id="item-analyse" class="container ccard  assistant-element"
                    assistant-wurm='<h3>Die Analyse</h3><br>Hier siehst du die Website-Analyse.<br>Die Präsentation ist interaktiv so dass du dir die einzelnen Folien ansehen kannst. <br>Bis gleich'>
                    <h2>Analyse</h2>
                    <div class="gslidescontainer">
                        <iframe
                            src="https://docs.google.com/presentation/d/e/2PACX-1vRasAvRkQs56NbLIKRrvRFFvc3QN1FaGKfp7hF9tBwlGWQNb0lIuOropCSU4vTZG_N3BVJqiP_zmvaj/embed?start=false&loop=true&delayms=5000"
                            frameborder="0" width="100%" height="642px" allowfullscreen="true" mozallowfullscreen="true"
                            webkitallowfullscreen="true">
                        </iframe>
                    </div>
                </div>
                <div id="item-sketches" class="container ccard redesigns assistant-element"
                    assistant-wurm='<h3>Skizzen</h3><h5>auf Papier</h5><br> Hier sieht man die Skizzen'>
                    <h2>Sketches</h2>
                    <div class="d-flex justify-content-between vertical-align assistant-element contentelement"
                        assistant-wurm='<h3>Sketches</h3><h5>Mobil</h5><br> Bei den ersten Mobilen Sketches lag mein Hauptfokus darauf die Informationen so zu organisieren, dass der Nutzer nicht von der Fülle der Informationen überfordert wird. Zudem war es mir wichtig die Seite optisch ansprechend zu gestalten'>
                        <div class="elementtitle">
                            <p>Mobil</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/w_s_m_h.png">
                        <img class="img-enlargable" src="./assets/img/w_s_m_u.png">
                    </div>
                    <div class="d-flex justify-content-between redesigns2 vertical-align assistant-element contentelement"
                        assistant-wurm='<h3>Sketches</h3><h5>Desktop</h5><br> Auch bei der Desktopseite habe ich versucht die Menge der Informationen mit denen der Nutzer zu einem Zeitpunkt konfrontiert wird zu verringern. Hierbei lag der Fokus aber auch darauf die Seite dennoch zu jedem Zeitpunkt informativ zu halten'>
                        <div class="elementtitle">
                            <p>Desktop</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/w_s_d_h.png">
                        <img class="img-enlargable" src="./assets/img/w_s_d_u.png">
                    </div>
                </div>
                <div id="item-rasterprototypen" class="container ccard redesigns">
                    <h2>Rasterprototypen</h2>
                    <div class="d-flex justify-content-between vertical-align assistant-element contentelement"
                        assistant-wurm='<h3>Rasterprototypen</h3><h5>Mobil</h5><br> Aus den ersten Sketches habe ich nun diese Rasterprototypen entwickelt. Ich habe mir nun auch Gedanken über Schrifgrößen oder die Menüführung/Breadcrumbs gemacht.'>
                        <div class="elementtitle">
                            <p>Mobil</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/w_r_m_h.png">
                        <img class="img-enlargable" src="./assets/img/w_r_m_m.png">
                        <img class="img-enlargable" src="./assets/img/w_r_m_u.png">
                    </div>
                    <div class="d-flex justify-content-between redesigns2 vertical-align assistant-element contentelement"
                        assistant-wurm='<h3>Rasterprototypen</h3><h5>Desktop</h5><br> Auch bei der Desktopseite habe ich die Menüführung überarbeitet. Ich habe zudem versucht die Mobile und die Desktopseite funktional so identisch wie möglich zu halten sodass sich der Nutzer auf beiden Seiten intuitiv zurechtfinden kann'>
                        <div class="elementtitle">
                            <p>Desktop</p>
                        </div>
                        <img class="img-enlargable" src="./assets/img/w_r_d_h.png">
                        <img class="img-enlargable" src="./assets/img/w_r_d_u.png">
                    </div>
                </div>
                <div id="item-vektorprototypen" class="container ccard redesigns">
                    <h2>Digitate Prototypen</h2>
                    <div class="d-flex justify-content-between redesigns2 vertical-align assistant-element contentelement"
                        assistant-wurm='<h3>Digitale Prototypen</h3><h5>Mobil</h5><br>Für die "finalen" Vektorprototypen habe ich mich dann erneut mit dem Thema Layout beschäftigt und die letzten Feinschliffe gemacht. Die Informationen habe ich etwas verdichtet, da die Seite sonst sehr leer wirkte. Zudem habe ich weitere Bilder hinzugefügt um die Seite ansprechender und weniger textlastig erscheinen zu lassen'>
                        <div class="elementtitle">
                            <p>Mobil</p>
                        </div>
                        <img class="img-enlargable digimg" src="./assets/img/w_v_m_h.png">
                        <img class="img-enlargable digimg" src="./assets/img/w_v_m_u.png">
                    </div>
                    <div class="d-flex justify-content-between redesigns2 vertical-align assistant-element contentelement"
                        assistant-wurm='<h3>Digitale Prototypen</h3><h5>Desktop</h5><br> Bei der Desktopseite bin ich nach einem ähnlichen Prinzip vorgegangen und habe auch hier de Information etwas verdichtet. Zudem habe ich mögliche Kandidaten für die Hauptnavigationsleiste identifiziert und ein weiteres Element auf die Startseite hinzugefügt:  Der Kalender soll zusätzlich zu dem Blatt "Demnächst" einen erweiterten Überblick über die kommenden Termine und Events bieten'>
                        <div class="elementtitle">
                            <p>Desktop</p>
                        </div>
                        <img class="digimg img-enlargable" src="./assets/img/w_v_d_h.png">
                        <img class="digimg img-enlargable" src="./assets/img/w_v_d_u.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="chero chero-bottom assistant-element"
        assistant-wurm='<h3>Das wars!</h3>Du bist am Ende der Doku angekommen <br>  <br> <h4>Bis bald :)</h4>'>
        <div class="container">
        </div>
    </div>

    <div class="row justify-content-md-center cvcenter " id="sidebar" style="visibility: hidden;">
        <div style="width: 300px;">
            <div class="cavatar">

            </div>
            <div id="assistant" class="container ccard assistant">
                <div>
                    <h3>Hallo!</h3>
                </div>
            </div>

        </div>
    </div>



    <!--<div class="cfooter">
        <div class="container" style="text-align: center; padding-top: 120px;">
            <p>© Robin Naumann | <b>2019</b></p>
        </div>
    </div>-->
</body>

</html>